{
  "name": "indalnova-new",
  "version": "1.0.0",
  "description": "Indalnova e-commerce project",
  "main": "cart.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shivam",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "razorpay": "^2.9.0"
  }
}
